

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1b</title>
    <style>
        body {
            display: grid;
            place-content: center;
            font-size: large;
        }
       
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
        }


        .rect {
            width: 12rem;
            height: 8rem;
            border: 5px solid #98c838;
        }


    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1123.0" data-gr-ext-installed="">
    <div class="grid">
        <div class="rect" style="border-radius: 5px;"></div>
        <div class="rect" style="border-radius: 7px;"></div>
        <div class="rect" style="border-radius: 17px;"></div>
        <div class="rect" style="border-radius: 10px;"></div>
        <div class="rect" style="border-radius: 3px;"></div>
        <div class="rect" style="border-radius: 17px;"></div>
        <div class="rect" style="border-radius: 60%;"></div>
        <div class="rect" style="border-radius: 3px;"></div>
        <div class="rect" style="border-radius: 3px 30px 3px 30px;"></div>
    </div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
