

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
  <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        margin-top: 2rem;
        display: flex;
        column-gap: 5rem;
    }
    .left {
        display: flex;
        flex-direction: column;
        row-gap: 9px;
    }
    .nav-item {
        width: 75px;
        height: 75px;
        border-radius: 0px 5px 5px 0px;
        cursor: pointer;


        transition: 0.2s ease-in all;
    }


    .nav-item:hover {
        width: 80px;
        height: 80px;
    }


    .green { background: #04aa6d;}
    .blue { background: #2196f3;}
    .red { background: #f44336;}
    .black { background: #555555;}
   


  </style></head>
  
  <body data-new-gr-c-s-check-loaded="14.1123.0" data-gr-ext-installed="">
    <div class="left">
      <div class="green nav-item"></div>
      <div class="blue nav-item"></div>
      <div class="red nav-item"></div>
      <div class="black nav-item"></div>
    </div>
    <div class="right">
      <h1>Hoverable Sidenav Buttons</h1>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
