
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6</title>
  <style>
    * {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      width: 30rem;
    }
    .profile-img {
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color: red; */
    }
    img {
      height: 15rem;
    }
    body {
      display: grid;
      place-content: center;
    }
    label {
      font-weight: bold;
    }
    input.text {
      padding: 7px;
      height: 2rem;
      width: 100%;
    }
    a {
        text-decoration: none;
        color: black;
    }


    button {
      border: none;
      color: white;
      border-radius: 3px;
      height: 2rem;
      width: 4rem;
      cursor: pointer;
      font-size: 15px;
      font-weight: bold;
    }
    button.success {
      background: #4cb050;
      width: 100%;
    }
    button.error {
      background: #f53f3b;
    }


    .footer {
        margin-top: 1rem;
        background: #f2f2f2;
        height: 3.6rem;
        display: flex;
        align-items: end;
        justify-content: space-between;
    }
  </style></head>
  
  <body data-new-gr-c-s-check-loaded="14.1123.0" data-gr-ext-installed="">
    <div class="container">
      <div class="profile-img">
        <img src="./Task-6_files/3667028.png" alt="">
      </div>
      <form>
        <label for="username">Username</label><br>
        <input class="text" type="text" name="username" id="username" placeholder="Enter Username" required="" fdprocessedid="ylezdr"><br>
        <br>
        <label for="password">Password</label><br>
        <input class="text" type="text" name="password" id="password" placeholder="Enter Password" required="" fdprocessedid="2e31n"><br>
        <br>
        <button class="success" fdprocessedid="wvicl4">Login</button><br>
        <br>
        <input type="checkbox" name="rememberme" id="rememberme" value="rememberme">
        <label style="font-weight: normal">Remember me</label>
        <br>
        <div class="footer">
          <button class="error" fdprocessedid="izbt0l">Cancel</button>
          <a href="https://theguydangerous.github.io/Mern-Ethnus/CSS_Tasks/task_6.html#forgot">Forgot <u>password?</u></a>
        </div>
      </form>
    </div>
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>
