<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK 1</title>
    <style>
      table,
      tr,
      td {
        text-align: centre;
        border-radius: 0.5rem;
        border: 1px solid black;
        padding: auto;
        background-color: aqua;
        width: 500px;
        
        border-color: black;
      }
      th {
        text-align: centre;
        border-radius: 0.5rem;
        border: 1px solid black;
        padding: auto;
        background-color: aqua;
        width: 500px;
        border-collapse: collapse;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <table id="table" border="1">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>

      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
